{
  "name": "teamropp-skills",
  "description": "TeamRopp agent skills: alpaca-trading, home-assistant, and jenv",
  "version": "0.0.2",
  "author": {
    "name": "Curtis Ropp",
    "email": "cropp@teamropp.com"
  }
}
